<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:id="@+id/webVideoView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:id="@+id/text_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:gravity="center"
                    android:text="English"
                    android:fontFamily="@font/fonts_medium"
                    android:textSize="12sp"
                    android:background="#EEEFEF"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="#3C3B3B"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-verbal reasoning"
                    android:fontFamily="@font/fonts_medium"
                    android:textStyle="bold"
                    android:textColor="#3700B3"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_10sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crash Course on Reasoning"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textColor="#3C3B3B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/start_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_medium"
                    android:text="Started at"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_medium"
                    android:text="11:00 AM"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="12sp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/course_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this course, all the concepts of Reasoning with short tricks will cover."
                android:layout_marginLeft="@dimen/_8sdp"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginRight="@dimen/_8sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vishal Parihar"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="12sp"
                android:textColor="#3C3B3B"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_30sdp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/download"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_medium"
                        android:text="Download"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_medium"
                        android:text="Share"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#B0BEC5"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>
