<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FBEDF2"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    android:elevation="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:padding="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/img_faculty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/men"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:text="Teacher's name:"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:layout_marginHorizontal="@dimen/_8sdp"
                                    android:text="Ajay Dixit"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textColor="#000"
                                    android:textStyle="normal"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Subject:"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="12sp" />
                                <TextView
                                    android:id="@+id/subject"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="English"
                                    android:textColor="#000"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:text="For 8th Standard"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/grey_box"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/teacher_info"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:text="Teacher's Info"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/fonts_medium"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_info"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@color/colorPrimaryDark"/>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="#AAA4A4"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/reviews"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:text="Reviews"
                        android:textStyle="bold"
                        android:textColor="#3C3B3B"
                        android:fontFamily="@font/fonts_medium"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_review"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/white_background"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Objective:"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:fontFamily="@font/fonts_medium"
                    android:textStyle="normal"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Education:"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/fonts_medium"
                        android:text="Aug 2010 - Jun 2012"
                        android:textColor="#000"
                        android:textStyle="normal"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/fonts_medium"
                            android:text="Master of Arts in English"
                            android:textColor="#000"
                            android:textStyle="normal"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/fonts_medium"
                            android:text="John Hopkins University,Baltimore,Mariland"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/fonts_medium"
                        android:text="Sep 2006 - Jul 2010"
                        android:textColor="#000"
                        android:textStyle="normal"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/fonts_medium"
                            android:text="Bachelor of Arts in English"
                            android:textColor="#000"
                            android:textStyle="normal"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/fonts_medium"
                            android:text="Saint Elizabeth University,Baltimore,Mariland"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Experience:"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/fonts_medium"
                        android:text="New York Arts College"
                        android:textColor="#000"
                        android:textStyle="normal"
                        android:textSize="12sp" />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_medium"
                        android:text="March 2014 - Present"
                        android:textColor="#000"
                        android:textStyle="normal"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/fonts_medium"
                    android:text="English Teacher"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/fonts_medium"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="I was held responsible for teaching the student at New York Arts College.."
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/fonts_medium"
                        android:text="Eleanor Arts College"
                        android:textColor="#000"
                        android:textStyle="normal"
                        android:textSize="12sp" />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_medium"
                        android:text="October 2012 - March 2014"
                        android:textColor="#000"
                        android:textStyle="normal"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/fonts_medium"
                    android:text="English Teacher"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/fonts_medium"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="I was held responsible for teaching the student at Eleanor Arts College.."
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Certificate:"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorPrimaryDark"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_certificate"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tchr_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:fontFamily="@font/fonts_medium"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="30sp" />
                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/customRatingBar"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:numStars="5"
                        android:isIndicator="false"
                        android:theme="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.taufiqrahman.reviewratings.RatingReviews
                    xmlns:bar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rating_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    bar:animation="true"
                    bar:max_value="100"
                    bar:show_label="true"
                    bar:spaces="5dp"
                    bar:text_color="#333333"
                    bar:text_size="13sp"
                    bar:width="14dp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#E8E4E4"
                android:layout_marginVertical="@dimen/_10sdp"/>
            <LinearLayout
                android:id="@+id/linear_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add your rating"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/fonts_medium"
                        android:textColor="#000" />

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp" />

                    <EditText
                        android:id="@+id/edit_review"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fonts_medium"
                        android:maxLines="5"
                        android:hint="Write a review"
                        android:textSize="14sp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@drawable/grey_box"/>

                    <Button
                        android:id="@+id/btn_submit"
                        android:background="@drawable/green_box"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:text="Submit"
                        android:fontFamily="@font/fonts_medium"
                        android:textColor="#fff"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#DCDADA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all reviews"
                    android:fontFamily="@font/fonts_medium"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_reviews"/>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>