<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/chat_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:padding="@dimen/_15sdp"
                android:textColor="#000"
                android:text="It’s the conversation we all dread: telling a parent their child a) is failing a subject, b) needs to be tested for a disability, c) doesn’t have any friends. So you are requested to have a lookin this matter for the sake of your daughter's future...Thank you."
                android:fontFamily="@font/fonts_medium"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received at:"
                android:fontFamily="@font/fonts_medium"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:05 pm"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/fonts_medium"
                android:textSize="10sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/ediary_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/sent_box"
            android:textColor="#000"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="Thank you for your concern Maam. I will try to make her understand and tell to keep her attentive during the class."
            android:fontFamily="@font/fonts_medium"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:gravity="end"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent at:"
                android:fontFamily="@font/fonts_medium"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/sent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:05 pm"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/fonts_medium"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_reply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="#C5C3C3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:hint="Write your reply..."
                    android:fontFamily="@font/fonts_medium"
                    android:background="@null"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>