<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Your School"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#000" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />

                <EditText
                    android:id="@+id/edit_review"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/fonts_medium"
                    android:hint="Write a Review"
                    android:textSize="14sp"
                    android:maxLines="5"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@drawable/grey_box"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:background="@drawable/green_box"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#fff"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="#E8E4E4"
                android:layout_marginVertical="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tchr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="Rate Your Teachers"
                android:fontFamily="@font/fonts_medium"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_tchr_rating"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>