<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Name"
                android:textColor="#3C3B3B"
                android:fontFamily="@font/fonts_medium"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/grey_box"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Enter name"
                android:textSize="12sp"
                android:paddingLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Contact No"
                android:textColor="#3C3B3B"
                android:fontFamily="@font/fonts_medium"/>
            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/grey_box"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Enter no"
                android:textSize="12sp"
                android:paddingLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Email Id"
                android:textColor="#3C3B3B"
                android:fontFamily="@font/fonts_medium"/>
            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/grey_box"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Enter email id"
                android:textSize="12sp"
                android:paddingLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Full Adress"
                android:textColor="#3C3B3B"
                android:fontFamily="@font/fonts_medium"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/grey_box"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Enter address"
                android:textSize="12sp"
                android:paddingLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Select Password"
                android:textColor="#3C3B3B"
                android:fontFamily="@font/fonts_medium"/>
            <EditText
                android:id="@+id/select_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/grey_box"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Enter password"
                android:textSize="12sp"
                android:paddingLeft="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Re-Enter Password"
                android:textColor="#3C3B3B"
                android:fontFamily="@font/fonts_medium"/>
            <EditText
                android:id="@+id/re_enter_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/grey_box"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Re-Enter password "
                android:textSize="12sp"
                android:paddingLeft="@dimen/_10sdp"/>

            <Button
                android:id="@+id/aply_submit"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="@drawable/green_box"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:fontFamily="@font/fonts_medium"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>