<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:id="@+id/rv_options"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:id="@+id/rel_seeMore">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/grey_box"
                            android:drawableRight="@drawable/arrow"
                            android:fontFamily="@font/fonts_medium"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="See More"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#ECE9E9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Profile"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginHorizontal="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Narayana High School"
                    android:typeface="serif"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewPager"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="Address:"
                                android:fontFamily="@font/fonts_medium"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:text="488, Ajoy Nagar, Eastern Metropolitan By-Pass Near Peerless Hospital, behind Satyajit Ray Film Institution, Kolkata, West Bengal 700094"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="13sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:background="#EFEDED"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="Head of the School:"
                                android:fontFamily="@font/fonts_medium"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:text="Mrs. Aruna Goshwami(Principal)"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="13sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:background="#EFEDED"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/fonts_medium"
                                android:text="Year of Establishment:"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/fonts_medium"
                                android:text="1842"
                                android:textSize="13sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:background="#EFEDED"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="Afiliated to:"
                                android:fontFamily="@font/fonts_medium"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:text="Council for the Indian School Certificate Examinations"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="13sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:background="#EFEDED"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="Phone number:"
                                android:fontFamily="@font/fonts_medium"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:text="033-22293565"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="13sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:background="#EFEDED"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="Email id:"
                                android:fontFamily="@font/fonts_medium"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:text="loretohouse.school@gmail.com"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="13sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:background="#EFEDED"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="Website:"
                                android:fontFamily="@font/fonts_medium"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:text="www.loretohousekolkata.com"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="13sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:background="#EFEDED"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="Medium:"
                                android:fontFamily="@font/fonts_medium"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:text="English"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="13sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:background="#EFEDED"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="School Timing:"
                                android:fontFamily="@font/fonts_medium"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:text="Monday to Friday 7:40 am - 3:40 pm"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="13sp"
                                android:textStyle="normal"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/dot"
                                app:tint="@color/colorPrimaryDark"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:text="School Activities"
                                android:typeface="serif"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_school_activity"/>

                        <LinearLayout
                            android:id="@+id/more_activity"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/grey_box"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="See More Activities"
                                android:textSize="12sp"
                                android:textColor="#000"
                                android:fontFamily="@font/fonts_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/dot"
                                app:tint="@color/colorPrimaryDark"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:text="School Facilities"
                                android:typeface="serif"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_school_facility"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/dot"
                        app:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:text="School Faculties"
                        android:typeface="serif"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_faculty"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/dot"
                        app:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:text="School Awards"
                        android:typeface="serif"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_awards"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/dot"
                        app:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:text="School Galleries"
                        android:typeface="serif"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_gallery"/>



            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





    <!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabMode="scrollable"-->
<!--        android:background="#fff"-->
<!--        app:tabTextAppearance="@style/TabLayoutStyle"-->
<!--        app:tabIconTint="@color/tab_selected_icon"-->
<!--        app:tabSelectedTextColor="@color/colorPrimaryDark"-->
<!--        app:tabIndicatorColor="@color/colorPrimaryDark" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewpager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

</LinearLayout>