<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">
           <ScrollView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_10sdp"
               android:orientation="vertical">
               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:cardBackgroundColor="#FFE9E9"
                   app:cardUseCompatPadding="true"
                   app:cardCornerRadius="@dimen/_10sdp"
                   android:layout_marginLeft="-172dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:orientation="vertical">
                       <TextView
                           android:id="@+id/clothes"
                           android:layout_width="wrap_content"
                           android:layout_height="@dimen/_35sdp"
                           android:padding="@dimen/_10sdp"
                           android:gravity="center"
                           android:background="@drawable/gradient"
                           android:layout_marginLeft="80dp"
                           android:layout_marginVertical="@dimen/_50sdp"
                           android:text="Clothes"
                           android:textColor="#fff"
                           android:textStyle="bold"
                           android:textSize="12sp"
                           android:fontFamily="@font/fonts_medium"
                           android:rotation="270"/>
                       <TextView
                           android:id="@+id/accessories"
                           android:layout_width="wrap_content"
                           android:layout_height="@dimen/_35sdp"
                           android:padding="@dimen/_10sdp"
                           android:gravity="center"
                           android:layout_marginLeft="80dp"
                           android:layout_marginVertical="@dimen/_50sdp"
                           android:textColor="@color/colorPrimary"
                           android:textStyle="bold"
                           android:text="School Accessories"
                           android:textSize="12sp"
                           android:fontFamily="@font/fonts_medium"
                           android:rotation="270"/>
                       <TextView
                           android:id="@+id/shoes"
                           android:layout_width="wrap_content"
                           android:layout_height="@dimen/_35sdp"
                           android:padding="@dimen/_10sdp"
                           android:gravity="center"
                           android:layout_marginVertical="@dimen/_80sdp"
                           android:layout_marginLeft="80dp"
                           android:text="Shoes and Socks"
                           android:textColor="@color/colorPrimary"
                           android:textStyle="bold"
                           android:textSize="12sp"
                           android:fontFamily="@font/fonts_medium"
                           android:rotation="270"/>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>

           </LinearLayout>
           </ScrollView>

               <androidx.core.widget.NestedScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/linear_clothes"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:visibility="visible">

                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:id="@+id/rv_category"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginHorizontal="@dimen/_5sdp"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="@dimen/_10sdp"
                           android:layout_height="@dimen/_10sdp"
                           android:src="@drawable/dot"
                           app:tint="@color/colorPrimaryDark"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginHorizontal="@dimen/_5sdp"
                           android:text="Our Latest Collections"
                           android:typeface="serif"
                           android:textColor="@color/colorPrimaryDark"
                           android:textSize="15sp"
                           android:textStyle="bold" />
                   </LinearLayout>
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:id="@+id/rv_dress"/>
               </LinearLayout>
                   <LinearLayout
                       android:id="@+id/linear_accessories"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:visibility="gone">

                       <androidx.recyclerview.widget.RecyclerView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginVertical="@dimen/_5sdp"
                           android:id="@+id/rv_acssrs_cat"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           android:layout_marginHorizontal="@dimen/_5sdp"
                           android:orientation="horizontal">
                           <ImageView
                               android:layout_width="@dimen/_10sdp"
                               android:layout_height="@dimen/_10sdp"
                               android:src="@drawable/dot"
                               app:tint="@color/colorPrimaryDark"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginHorizontal="@dimen/_5sdp"
                               android:text="Our Latest Products"
                               android:typeface="serif"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="bold" />
                       </LinearLayout>
                       <androidx.recyclerview.widget.RecyclerView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:id="@+id/rv_acssrs"/>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/linear_footwear"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:visibility="gone">

                       <androidx.recyclerview.widget.RecyclerView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginVertical="@dimen/_5sdp"
                           android:id="@+id/rv_foot_cat"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           android:layout_marginHorizontal="@dimen/_5sdp"
                           android:orientation="horizontal">
                           <ImageView
                               android:layout_width="@dimen/_10sdp"
                               android:layout_height="@dimen/_10sdp"
                               android:src="@drawable/dot"
                               app:tint="@color/colorPrimaryDark"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginHorizontal="@dimen/_5sdp"
                               android:text="Our Latest Products"
                               android:typeface="serif"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="bold" />
                       </LinearLayout>
                       <androidx.recyclerview.widget.RecyclerView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:id="@+id/rv_footwear"/>
                   </LinearLayout>

           </LinearLayout>
               </androidx.core.widget.NestedScrollView>

       </LinearLayout>
</LinearLayout>