<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:id="@+id/piechart"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/grey_box"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/class_test"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:text="Class Test"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/fonts_medium"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_class_test"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="#AAA4A4"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/half_yearly"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:text="Half Yearly"
                        android:textStyle="bold"
                        android:textColor="#3C3B3B"
                        android:fontFamily="@font/fonts_medium"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_half_yearly"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/colorPrimary"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:visibility="gone"/>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="#AAA4A4"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/final_exam"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:text="Final"
                        android:textStyle="bold"
                        android:textColor="#3C3B3B"
                        android:fontFamily="@font/fonts_medium"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_final"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/colorPrimary"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_halfYearly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#05A193"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Subjects"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:fontFamily="@font/fonts_medium"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="#000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Written"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:fontFamily="@font/fonts_medium"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="#000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Oral"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:fontFamily="@font/fonts_medium"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000"
                        android:fontFamily="@font/fonts_medium"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="MO"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:fontFamily="@font/fonts_medium"
                            android:textSize="14sp"/>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="FM"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:fontFamily="@font/fonts_medium"
                            android:textSize="14sp"/>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="MO"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:fontFamily="@font/fonts_medium"
                            android:textSize="14sp"/>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="FM"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:fontFamily="@font/fonts_medium"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#000"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#000"/>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_half_yearly"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/gradient"
            android:text="Download Your Report Card"
            android:fontFamily="@font/fonts_medium"
            android:textColor="#fff"
            android:textAllCaps="false"/>

    </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_classTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Select Month"
                    android:textColor="#3C3B3B"
                    android:fontFamily="@font/fonts_medium"/>
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spin_month"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/grey_box"
                    android:fontFamily="@font/fonts_medium"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="#000"
                    android:padding="@dimen/_8sdp"
                    android:hint="Select month"
                    android:textSize="13sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#05A193"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Subjects"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="14sp"/>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#000"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Written"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="14sp"/>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#000"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Oral"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#000"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="14sp"/>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#000"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="MO"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:background="#000"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="FM"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:background="#000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="MO"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:background="#000"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="FM"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#000"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="#000"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_class_test"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/gradient"
                    android:text="Download Your Report Card"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#fff"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#05A193"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Subjects"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="14sp"/>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#000"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Written"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="14sp"/>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#000"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Oral"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#000"
                                android:fontFamily="@font/fonts_medium"
                                android:textSize="14sp"/>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#000"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="MO"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:background="#000"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="FM"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:background="#000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="MO"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:background="#000"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="FM"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#000"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="#000"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_final_test"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/gradient"
                    android:text="Download Your Report Card"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#fff"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>