<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">
        <LinearLayout
            android:id="@+id/linear_sylbs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="English Literature"
                android:fontFamily="@font/fonts_medium"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <ImageView
                    android:id="@+id/img_sylbs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DD1212"
                    android:src="@drawable/book"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>