<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="Academic Session:"
        android:fontFamily="@font/fonts_medium"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/academic_session"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="2015-2017"
            android:fontFamily="@font/fonts_medium"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="Standard:"
            android:fontFamily="@font/fonts_medium"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/standard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="8th Standard"
            android:fontFamily="@font/fonts_medium"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="Admission Date:"
            android:fontFamily="@font/fonts_medium"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/admission_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="15 Jul, 2015"
            android:fontFamily="@font/fonts_medium"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/fonts_medium"
            android:gravity="center|start"
            android:text="Admission Fees:"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/adimission_fees"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="5,000/-"
            android:fontFamily="@font/fonts_medium"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="#C3C1C1"/>


</LinearLayout>