<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_box"
        android:padding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_order"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/book_2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/text_title_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applied Chemistry"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered:"
                        android:fontFamily="@font/fonts_medium"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_dlvrd_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19-Feb-2020"
                        android:fontFamily="@font/fonts_medium"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/_5sdp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_review"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="@dimen/_2sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_review_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write A Product Review"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#000"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/text_review_order"
                    android:src="@drawable/arrow"
                    app:tint="#9C9797" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_order_details"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/text_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Order Details"
                    android:fontFamily="@font/fonts_medium"
                    android:textSize="14sp"
                    android:textColor="#000" />
                <ImageView
                    android:layout_toRightOf="@+id/text_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    app:tint="#9C9797"
                    android:layout_marginLeft="@dimen/_35sdp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#E8E4E4"
        android:layout_marginVertical="@dimen/_15sdp"/>

</LinearLayout>